# SMI

./: .gitignore  LICENSE  README.md  SMI.sln
SMI.Core/: Checks.cs  Constants.cs  Crawler.cs  CrawlerExtensions.cs  Guarantor.cs  ICrawler.cs  ICrawlerStrategy.cs  IFieldSelector.cs  IGuarantor.cs  ILogger.cs  INewsNotification.cs  IStrategyFactory.cs  ITimerService.cs  IValueSelector.cs  Log.cs  LoggingExtensions.cs  README.md  Record.cs  Router.cs  SMI.Core.csproj  SMI.Core.csproj.DotSettings  SelectorFactory.cs  SmiBot.cs  SmiBotBase.cs  StrategiesFactory.cs  TaskHelper.cs  TimerService.cs  Utils.cs
SMI.Core/Annotations/: CustomSelectorAttribute.cs
SMI.Core/CrawlerStrategies/: ImageResultStrategy.cs  KeyValueResultStrategy.cs
SMI.Core/EventArgs/: BeforeNotifyKeyValueCollectionsEventArgs.cs  MessageReceivedEventArgs.cs  NotifyImageEventArgs.cs  NotifyKeyValueCollectionEventArgs.cs
SMI.Core/Logging/: ConsoleLogger.cs  LoggingLevel.cs  NullLogger.cs
SMI.Core/Models/: ImageResult.cs  KeyValueCollections.cs  NotionKind.cs  QueryRange.cs  ReturnType.cs  SubscribeInfo.cs
SMI.Core/Options/: CrawlerOptions.cs
SMI.Core/Properties/: AssemblyInfo.cs
SMI.Example.Winform/: Checks.cs  MainForm.Designer.cs  MainForm.cs  NotificationToTextBox.cs  Program.cs  SMI.Example.Winform.csproj  Utils.cs
SMI.Logging.Serilog/: README.md  SMI.Logging.Serilog.csproj  SmiLoggerSerilogAdapter.cs
SMI.Notification.Telegram/: AutoSplitTextTelegramNotification.cs  README.md  SMI.Notification.Telegram.csproj  TelegramNotification.cs  TelegramNotifyOptions.cs
SMI.Tests/: IReceivedAction.cs  SMI.Tests.csproj  TimerServiceTests.cs
source/: Checks.cs  Constants.cs  Crawler.cs  Guarantor.cs  ICrawler.cs  ICrawlerStrategy.cs  IGuarantor.cs  ITimerService.cs  MainForm.Designer.cs  MainForm.cs  MessageReceivedEventArgs.cs  Program.cs  Record.cs  Router.cs  SMI.Example.Winform.csproj  SelectorFactory.cs  StrategiesFactory.cs  TaskHelper.cs  TelegramNotify.cs  TelegramNotifyOptions.cs  TimerService.cs  Utils.cs  source.csproj
source/CrawlerStrategies/: ImageResultStrategy.cs  KeyValueResultStrategy.cs
source/Models/: ImageResult.cs  KeyValueCollections.cs
source/Options/: CrawlerOptions.cs  TelegramNotifyOptions.cs
source/Properties/: AssemblyInfo.cs
