<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SMI.Example.Winform</RootNamespace>
    <AssemblyName>SMI.Example.Winform</AssemblyName>
    <UserSecretsId>9729bfab-d8f1-48fe-a113-454935ad34a2</UserSecretsId>
    <BaseOutputPath>C:\my\SMI\SMI.Example.Winform\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMI.Core\SMI.Core.csproj" />
    <ProjectReference Include="..\SMI.Logging.Serilog\SMI.Logging.Serilog.csproj" />
    <ProjectReference Include="..\SMI.Notification.Telegram\SMI.Notification.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>